<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.fringe</groupId>
  <artifactId>sse-netty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<servlets.version>3.1.0</servlets.version>
	</properties>
  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webflux</artifactId>
	    <version>5.3.15</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.15</version>
	</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>5.3.15</version>
	</dependency>	
	<dependency>
	    <groupId>io.projectreactor.netty</groupId>
	    <artifactId>reactor-netty</artifactId>
	    <version>1.0.15</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>io.zipkin.reporter2</groupId>
	    		<artifactId>zipkin-reporter-brave</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.zipkin.reporter2</groupId>
	    		<artifactId>zipkin-reporter</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.zipkin.zipkin2</groupId>
	    		<artifactId>zipkin</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.zipkin.brave</groupId>
	    		<artifactId>brave</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.zipkin.brave</groupId>
	    		<artifactId>brave-instrumentation-http</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.netty.incubator</groupId>
	    		<artifactId>
	    			netty-incubator-codec-classes-quic
	    		</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.netty.incubator</groupId>
	    		<artifactId>
	    			netty-incubator-codec-native-quic
	    		</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.netty</groupId>
	    		<artifactId>netty-transport-native-epoll</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.netty</groupId>
	    		<artifactId>netty-transport-classes-epoll</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.projectreactor.netty</groupId>
	    		<artifactId>reactor-netty-http-brave</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.projectreactor.netty.incubator</groupId>
	    		<artifactId>reactor-netty-incubator-quic</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.22</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.17.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.17.1</version>
	</dependency>
	<dependency>
	    <groupId>com.github.spullara.mustache.java</groupId>
	    <artifactId>compiler</artifactId>
	    <version>0.9.10</version>
	</dependency>
	<dependency>
	    <groupId>com.github.mjeanroy</groupId>
	    <artifactId>springmvc-mustache</artifactId>
	    <version>2.0.0</version>
	</dependency>	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlets.version}</version>
		<scope>provided</scope>
	</dependency>	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.13.1</version>
	</dependency>
	
  </dependencies>
</project>